<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>SFA.DAS.HMRC.API.Stub</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\projects\hmrc-apprenticeship-levy-api-stub\src\SFA-DAS-HMRC-API-Stub\SFA-DAS-HMRC-API-Stub.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Commands\**" />
    <Content Remove="Data\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Commands\**" />
    <None Remove="Data\**" />
    <None Remove="Domain\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA-DAS-HMRC-API-Stub.Application\SFA-DAS-HMRC-API-Stub.Application.csproj" />
    <ProjectReference Include="..\SFA-DAS-HMRC-API-Stub.Data\SFA-DAS-HMRC-API-Stub.Data.csproj" />
    <ProjectReference Include="..\SFA-DAS-HMRC-API-Stub.Domain\SFA-DAS-HMRC-API-Stub.Domain.csproj" />
  </ItemGroup>

</Project>
