# hmrc-apprenticeship-levy-api-stub

./: .gitignore  CODEOWNERS  README.md
src/SFA-DAS-HMRC-API-Stub/: GlobalSuppressions.cs  Program.cs  SFA-DAS-HMRC-API-Stub.csproj  SFA-DAS-HMRC-API-Stub.xml  Startup.cs  appsettings.json  tempkey.rsa
src/SFA-DAS-HMRC-API-Stub.Application/: SFA-DAS-HMRC-API-Stub.Application.csproj
src/SFA-DAS-HMRC-API-Stub.Application/Commands/: DeleteAuthCodeByCodeCommand.cs  DeleteAuthCodeByCodeRequest.cs  DeleteAuthCodeByCodeResponse.cs  DeleteAuthRequestByIdCommand.cs  DeleteAuthRequestRequest.cs  DeleteAuthRequestResponse.cs  GetEmployerChecksCommand.cs  GetFractionCalcDateRequest.cs  GetFractionCalcDateResponse.cs  GetFractionsResponse.cs  GetLevyDeclarationCommand.cs  GetLevyDeclarationRequest.cs  GetLevyDeclarationResponse.cs  ICommand.cs  InsertAuthCodeCommand.cs  InsertAuthCodeRequest.cs  InsertAuthCodeResponse.cs  InsertAuthRecordCommand.cs  InsertAuthRecordRequest.cs  InsertAuthRecordResponse.cs  InsertAuthRequestCommand.cs  InsertAuthRequestRequest.cs  InsertAuthRequestResponse.cs  UpdateAuthRecordCommand.cs  UpdateAuthRecordRequest.cs  UpdateAuthRecordResponse.cs
src/SFA-DAS-HMRC-API-Stub.Application/Queries/: GetAllScopesQuery.cs  GetAllScopesRequest.cs  GetAllScopesResponse.cs  GetApplicationByIdRequest.cs  GetApplicationByIdResponse.cs  GetApplicationsByIdQuery.cs  GetAuthCodeByCodeQuery.cs  GetAuthCodeByCodeRequest.cs  GetAuthCodeByCodeResponse.cs  GetAuthRecordtByAccessTokenQuery.cs  GetAuthRecordtByAccessTokenRequest.cs  GetAuthRecordtByAccessTokenResponse.cs  GetAuthRecordtByRefreshTokenQuery.cs  GetAuthRecordtByRefreshTokenRequest.cs  GetAuthRecordtByRefreshTokenResponse.cs  GetAuthRequestByIdQuery.cs  GetAuthRequestByIdRequest.cs  GetAuthRequestByIdResponse.cs  GetEmployerChecksQuery.cs  GetEmployerChecksRequest.cs  GetEmployerChecksResponse.cs  GetEmployerReferenceQuery.cs  GetEmployerReferenceRequest.cs  GetEmployerrReferenceResponse.cs  GetFractionCalcDateQuery.cs  GetFractionCalcDateRequest.cs  GetFractionCalcDateResponse.cs  GetFractionsQuery.cs  GetFractionsRequest.cs  GetFractionsResponse.cs  GetLevyDeclarationQuery.cs  GetLevyDeclarationRequest.cs  GetLevyDeclarationResponse.cs  GetScopeByNameQuery.cs  GetScopeByNameRequest.cs  GetScopeByNameResponse.cs  IQuery.cs
src/SFA-DAS-HMRC-API-Stub.Application/Services/: AuthenticationService.cs  IAuthenticate.cs
src/SFA-DAS-HMRC-API-Stub.Application/Utils/: LongUtils.cs  TimeUtils.cs  TokenUtils.cs
src/SFA-DAS-HMRC-API-Stub.Data/: SFA-DAS-HMRC-API-Stub.Data.csproj
src/SFA-DAS-HMRC-API-Stub.Data/Repositories/: IApplicationRepository.cs  IAuthCodeRepository.cs  IAuthRecordRepository.cs  IAuthRequestRepository.cs  IEmployerChecksRepository.cs  IEmployerReferenceRepository.cs  IFractionsCalcDateRepository.cs  IGateWayRepository.cs  ILevyDeclarationRepository.cs  IScopeRepository.cs
src/SFA-DAS-HMRC-API-Stub.Data/Repositories/Cosmos/: AuthRecordCosmosRepository.cs  BaseCosmosRepository.cs  EmployerChecksCosmosRepository.cs  EmployerReferenceCosmosRepository.cs  FractionsCosmosRepository.cs  GateWayCosmosRepository.cs  LevyDeclarationCosmosRepository.cs
src/SFA-DAS-HMRC-API-Stub.Data/Repositories/Mongo/: ApplicationRepository.cs  AuthCodeRepository.cs  AuthRecordRepository.cs  AuthRequestRepository.cs  BaseRepository.cs  EmployerChecksRepository.cs  EmployerReferenceRepository.cs  FractionsRepository.cs  GatewayRepository.cs  LevyDeclarationRepository.cs  ScopeRepository.cs
src/SFA-DAS-HMRC-API-Stub.Domain/: Application.cs  AuthCode.cs  AuthRecord.cs  AuthRequest.cs  Declaration.cs  EmployerStatus.cs  EmploymentReferences.cs  FractionCalculationDate.cs  Fractions.cs  Gateway.cs  SFA-DAS-HMRC-API-Stub.Domain.csproj  Scope.cs
src/SFA-DAS-HMRC-API-Stub/Commands/: GetEmployerChecksCommand.cs  GetEmployerChecksRequest.cs  GetEmployerChecksResponse.cs  GetEmployerReferenceCommand.cs  GetEmployerReferenceRequest.cs  GetEmployerrReferenceResponse.cs  GetFractionCalDateCommand.cs  GetFractionCalDateRequest.cs  GetFractionCalcDateCommand.cs  GetFractionCalcDateResponse.cs  GetFractionsCommand.cs  GetFractionsRequest.cs  GetFractionsResponse.cs  GetLevyDeclarationCommand.cs  GetLevyDeclarationRequest.cs  GetLevyDeclarationResponse.cs  ICommand.cs  getFractionCalDateResponse.cs
src/SFA-DAS-HMRC-API-Stub/Configuration/: AuthenticationConfigExtensions.cs  ConfigExtensions.cs  Constants.cs  EmployerCheckConfigExtensions.cs  EmployerReferenceConfigExtensions.cs  FractionCalDateConfigExtension.cs  FractionsConfigExtensions.cs  GatewayUsersConfigExtensions.cs  LevyDeclarationConfigExtensions.cs  SwaggerConfig.cs
src/SFA-DAS-HMRC-API-Stub/Configuration/Swagger/: AuthHeaderFilter.cs
src/SFA-DAS-HMRC-API-Stub/Controllers/: EmpRefController.cs  EmployerChecksController.cs  FractionsController.cs  LevyDeclarationController.cs
src/SFA-DAS-HMRC-API-Stub/Data/Configuration/: AuthRecord.cs  Declaration.cs  EmployerReference.cs  EmployerStatus.cs  Gateway.cs
src/SFA-DAS-HMRC-API-Stub/Domain/: AuthRecord.cs  Declaration.cs  EmployerStatus.cs  EmploymentReferences.cs  FractionCalculationDate.cs  Fractions.cs  FractionsData.cs  Gateway.cs
src/SFA-DAS-HMRC-API-Stub/Filters/: AuthenticationBuilderExtensions.cs  AuthorisationAttribute.cs  AuthorisationFilter.cs  AuthoriseExtensions.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs
src/SFA-DAS-HMRC-API-Stub/Infrastructure/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  ConfigurationItem.cs  NLogConfiguration.cs
src/SFA-DAS-HMRC-API-Stub/Properties/: launchSettings.json
src/SFA-DAS-HMRC-API-Stub/Services/: AuthResponse.cs  AuthenticationService.cs  IAuthenticate.cs
src/SFA-DAS-HMRC-Api-Stub.Configuration/: SFA-DAS-HMRC-Api-Stub.Configuration.csproj
src/SFA-DAS-HMRC-Api-Stub.Configuration/Configuration/: AzureTableStorageConfigurationSource.cs  ConfigurationItem.cs
src/TaxService/SFA-DAS-TaxService-Stub/: Program.cs  SFA-DAS-TaxService-Stub.csproj  Startup.cs
(+156 files in other folders)
