/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

USE [SFA-DAS-HMRC-API-Stub-Database]
GO


INSERT INTO [dbo].[GatewayUsers]
           ([EmpRef]
           ,[Name]
           ,[GatewayId]
           ,[Require2SV]
           ,[Password])
     SELECT
           '001/DGB00001'
           ,'Dan''s Softwarehouse'
           ,'DGB1'
           ,0
           ,'not-the-password'
GO


INSERT INTO [dbo].[AuthRecords]
           ([GatewayId]
           ,[ClientId]
           ,[AccessToken]
           ,[RefreshToken]
           ,[CreatedAt]
           ,[RefreshedAt]
           ,[Scope]
           ,[IsPrivileged]
           ,[ExpiresIn])
     SELECT
           'DGB1'
           ,'123456'
           ,'123456'
           ,'123456'
           ,'2019-01-01'
           ,'2019-12-31'
           ,'read:apprenticeship-levy'
           ,1
           ,3600
GO


INSERT INTO [dbo].[EmployerReference]
           ([EmpRef]
           ,[Data])
     VALUES
           ('001/DGB00001'
           ,'{"_links":{"self":{"href":"/epaye/001%2DGB00001"},"declarations":{"href":"/epaye/001%2DGB00001/declarations"},"fractions":{"href":"/epaye/001%2DGB00001/fractions"},"employment-check":{"href":"/epaye/001%2DGB00001/employed"}},"empref":"001/DGB00001","employer":{"name":{"nameLine1":"DGB1"}}}')
GO


INSERT INTO [dbo].[EmploymentStatus]
           ([EmpRef]
           ,[Employed]
           ,[Nino]
           ,[FromDate]
           ,[ToDate]
           ,[HttpStatusCode])
     VALUES
           ('001/DGB00001', 1, 'DB123456A', '2019-01-01', '2019-12-31', NULL)
GO


INSERT INTO [dbo].[Declarations]
           ([EmpRef]
           ,[Declarations])
     VALUES 
		   ('001/DGB00001'
		   ,{"declarations":[{"id":22200000101,"submissionTime":"2017-05-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":1},"levyDueYTD":10000,"levyAllowanceForFullYear":15000},{"id":22200000102,"submissionTime":"2017-06-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":2},"levyDueYTD":20000,"levyAllowanceForFullYear":15000},{"id":22200000103,"submissionTime":"2017-07-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":3},"levyDueYTD":18750,"levyAllowanceForFullYear":15000},{"id":22200000104,"submissionTime":"2017-08-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":4},"levyDueYTD":28750,"levyAllowanceForFullYear":15000},{"id":22200000105,"submissionTime":"2017-09-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":5},"levyDueYTD":38750,"levyAllowanceForFullYear":15000},{"id":22200000106,"submissionTime":"2017-10-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":6},"levyDueYTD":48750,"levyAllowanceForFullYear":15000},{"id":22200000107,"submissionTime":"2017-11-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":7},"levyDueYTD":58750,"levyAllowanceForFullYear":15000},{"id":22200000108,"submissionTime":"2017-12-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":8},"levyDueYTD":68750,"levyAllowanceForFullYear":15000},{"id":22200000109,"submissionTime":"2018-01-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":9},"levyDueYTD":67500,"levyAllowanceForFullYear":15000},{"id":22200000110,"submissionTime":"2018-02-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":10},"levyDueYTD":77500,"levyAllowanceForFullYear":15000},{"id":22200000111,"submissionTime":"2018-03-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":11},"levyDueYTD":87500,"levyAllowanceForFullYear":15000},{"id":22200000112,"submissionTime":"2018-04-15T12:00:00.000","payrollPeriod":{"year":"17-18","month":12},"levyDueYTD":97500,"levyAllowanceForFullYear":15000}]}')
GO 


INSERT INTO [dbo].[Fractions] 
			([EmpRef]
			,[FractionCalculations])
     VALUES 
			('001/DGB00001'
			,{"fractionCalculations":[{"calculatedAt":"2019-01-01","fractions":[{"region":"England","value":1}]}]})
GO


INSERT INTO [dbo].[FractionCalculationDate]
			([LastCalculationDate])
     VALUES
			('2017-04-01')
GO