<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SFA.DAS.HMRC.API.Stub.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Cosmos\**" />
    <EmbeddedResource Remove="Repositories\Cosmos\**" />
    <None Remove="Repositories\Cosmos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA-DAS-HMRC-API-Stub.Domain\SFA-DAS-HMRC-API-Stub.Domain.csproj" />
  </ItemGroup>

</Project>
