<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>SFA_DAS_TaxService_Stub</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\SFA-DAS-HMRC-API-Stub.Application\SFA-DAS-HMRC-API-Stub.Application.csproj" />
    <ProjectReference Include="..\..\SFA-DAS-HMRC-Api-Stub.Configuration\SFA-DAS-HMRC-Api-Stub.Configuration.csproj" />
    <ProjectReference Include="..\..\SFA-DAS-HMRC-API-Stub.Data\SFA-DAS-HMRC-API-Stub.Data.csproj" />
    <ProjectReference Include="..\..\SFA-DAS-HMRC-API-Stub.Domain\SFA-DAS-HMRC-API-Stub.Domain.csproj" />
  </ItemGroup>

</Project>
